# ti_collector

./: build.gradle  settings.gradle
src/main/kotlin/ti/project/collector/: Main.kt
src/main/kotlin/ti/project/collector/config/: SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/ti/project/collector/controller/: MessageController.kt
src/main/kotlin/ti/project/collector/dao/entity/: TiAnswer.kt  TiMessage.kt  TiMessageDao.kt
src/main/kotlin/ti/project/collector/dao/repo/: TiAnswerRepo.kt  TiMessageRepo.kt
src/main/kotlin/ti/project/collector/service/: TiMessageService.kt  TiRestService.kt
src/main/kotlin/ti/project/collector/service/utils/: JsonUtils.kt  TiRestUtils.kt
src/main/kotlin/ti/project/collector/utils/: JsonUtils.kt  TiRestTemplate.kt  TiRestUtils.kt
src/main/resources/: application.properties
