plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
    id 'org.springframework.boot' version '2.7.13'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.7.10'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.13'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.13'
    implementation("io.springfox:springfox-boot-starter:3.0.0")

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'javax.xml.bind:jaxb-api:2.2.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.13'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}


tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}